# BaseArchitecture

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allen/basearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/basearchitecture/: MainActivity.kt
app/src/main/java/com/allen/basearchitecture/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/allen/basearchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
