apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.allen.basearchitecture"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    /**
     * Auto FindViewById
     * reference : https://juejin.im/post/5cf8b098e51d4556da53d074
     */
    androidExtensions {
        experimental = true
    }
    /**
     * Fix Issue : https://stackoverflow.com/questions/52631827/why-cant-kotlin-result-be-used-as-a-return-type
     */
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    def nav_version = "2.3.0-alpha05"
    def constraintlayout_version = "2.0.0-beta4"
    def collection_version = "1.1.0"
    def rxjava_version = "3.0.2"
    def rxandroid_version = "3.0.0"
    def retrofit_version = "2.8.1"
    def timber_version = "4.7.1"
    def room_version = "2.2.5"
    def work_version = "2.3.4"
    def ktor_version = "1.3.1"
    def koin_version = "2.1.5"
    def kotlin_coroutines_version = "1.3.5"
    def kotlin_serialization_version = "0.20.0"
    def picasso_version = "2.71828"
    def rxbinding_version = "3.1.0"
//    def mockk_version = "1.9.3"
//    def mock_webserver_version = "4.6.0"
//    def robolectric_version = "4.3.1"
//    def androidx_test_core = "1.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Constraintlayout (UI套件)
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //Kotlin Coroutines (Kotlin協程套件)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    //Lifecycle (ViewModel/LiveData套件)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version" //Flowable轉LiveData套件

    //Room (資料庫套件)
    implementation "androidx.room:room-runtime:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //Navigation (Fragment切頁套件)
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Rxjava (響應式架構套件)
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"

    //Retrofit (網路請求套件)
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Timber (註解套件)
    implementation "com.jakewharton.timber:timber:$timber_version"

    //WorkManager (背景服務套件)
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    //Collection (Kotlin對Collection類別的擴充方法套件)
    implementation "androidx.collection:collection-ktx:$collection_version"

    //Kotin Ktor (Kotlin官方網路請求套件)
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"

    //Koin (DI依賴注入套件) - for AndroidX
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    //Koin (DI依賴注入套件) - for Ktor
    implementation "org.koin:koin-ktor:$koin_version"

    //Kotlin序列化套件
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"

    //Picasso (圖片加載套件)
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //RxBinding (View響應式編程)
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-leanback:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager2:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rxbinding_version"

//    //Mockk (測試模擬用套件)
//    testImplementation "io.mockk:mockk:$mockk_version"
//    androidTestImplementation "io.mockk:mockk:$mockk_version"
//
//    //Robolectric (測試模擬用套件)
//    testImplementation "org.robolectric:robolectric:$robolectric_version"
//    testImplementation "androidx.test:core:$androidx_test_core"
//
//    //MockWebServer (測試模擬用套件)
//    implementation "com.squareup.okhttp3:mockwebserver:$mock_webserver_version"
//    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_webserver_version"

}
